[uwsgi]
# 端口
socket = 127.0.0.1:8000
# 项目目录
chdir = /home/www/django-web/blogs/blog_oceaneyes_cn
# wsgi文件
module = blog_oceaneyes_cn.wsgi
# 允许主进程存在
master = true
# 开启进程数量
processes = 4
# 线程数
threads = 4
# 使进程后台运行，并保存log
daemonize = uwsgi8000.log
# 创建pid
# pidfile = uwsgi8000.pid
# 服务器退出时自动清理环境
vacuum = true
max-requests = 1000
buffer-size = 30000
enable-threads = true
virtualenv = /home/Data/work/py_vm/venv1
